//首页的less文件
@import "common";

//@import 导入  把一个css导入到另外一个css里面
//link 是把CSS引入到html里
body{
    width: 15rem;
    min-width: 320px;
    margin: 0 auto;
    background-color: #f2f2f2;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}